tuu:/var/ossec/integrations# cat custom-w2thive.py
#!/var/ossec/framework/python/bin/python3

import json
import sys
import os
import re
import logging
import uuid
from thehive4py import TheHiveApi

# ---------- USER CONFIG ----------
lvl_threshold = 0
suricata_lvl_threshold = 3
debug_enabled = False
info_enabled = True
# ---------------------------------

# ---------- LOG SETUP ----------
pwd = os.path.dirname(os.path.dirname(os.path.realpath(__file__)))
log_file = '{}/logs/integrations.log'.format(pwd)

logger = logging.getLogger(__name__)
logger.setLevel(logging.WARNING)

if info_enabled:
    logger.setLevel(logging.INFO)
if debug_enabled:
    logger.setLevel(logging.DEBUG)

fh = logging.FileHandler(log_file)
formatter = logging.Formatter('%(asctime)s - %(levelname)s - %(message)s')
fh.setFormatter(formatter)
logger.addHandler(fh)
# ---------------------------------


def main(args):
    alert_file = args[1]
    logger.info("Processing alert file: " + alert_file)
    api_key = args[2]
    hive_url = args[3]

    api = TheHiveApi(hive_url, api_key)

    # ---------- SAFE LOAD ALERT ----------
    try:
        with open(alert_file) as f:
            content = f.read().strip()

            if not content:
                return

            w_alert = json.loads(content)

    except Exception:
        return
    # ------------------------------------

    logger.info("Rule level: " + str(w_alert['rule']['level']))

    alt = pr(w_alert, '', [])
    formatted = md_format(alt)

    artifacts_dict = artifact_detect(formatted)
    alert = generate_alert(formatted, artifacts_dict, w_alert)

    # ---------- FILTER LOGIC ----------
    if 'suricata' in w_alert['rule']['groups']:
        if 'data' in w_alert and 'alert' in w_alert['data']:
            if int(w_alert['data']['alert']['severity']) <= suricata_lvl_threshold:
                logger.info("Sending Suricata alert to TheHive")
                send_alert(alert, api)

    elif int(w_alert['rule']['level']) >= lvl_threshold:
        logger.info("Sending Wazuh alert to TheHive")
        send_alert(alert, api)
    # ----------------------------------


# ---------- JSON FLATTENER ----------
def pr(data, prefix, alt):
    for k, v in data.items():
        if hasattr(v, 'keys'):
            pr(v, prefix + '.' + str(k), alt)
        else:
            alt.append(prefix + '.' + str(k) + '|||' + str(v))
    return alt


# ---------- FORMATTER ----------
def md_format(alt):
    result = ""
    sections = {}

    for row in alt:
        row = row[1:]
        dot = row.split('|||')[0].find('.')

        if dot == -1:
            sections[row.split('|||')[0]] = [row]
        else:
            head = row[:dot]
            sections.setdefault(head, []).append(row)

    for sec in sections:
        result += "### " + sec.capitalize() + "\n"
        result += "| key | value |\n|------|------|\n"

        for line in sections[sec]:
            key, val = line.split('|||')
            result += "| **{}** | {} |\n".format(key, val)

    return result


# ---------- ARTIFACT EXTRACTOR ----------
def artifact_detect(text):
    out = {}
    out["ip"] = re.findall(r'\d+\.\d+\.\d+\.\d+', text)
    out["url"] = re.findall(r'http[s]?://[^\s]+', text)
    out["domain"] = [u.split("//")[1].split("/")[0] for u in out["url"]]
    return out


# ---------- ALERT BUILDER ----------
def generate_alert(desc, artifacts_dict, w_alert):

    source_ref = str(uuid.uuid4())[0:6]
    artifacts = []

    if "agent" not in w_alert:
        w_alert["agent"] = {"id": "none", "name": "none", "ip": "none"}

    if "ip" not in w_alert["agent"]:
        w_alert["agent"]["ip"] = "none"

    for key, values in artifacts_dict.items():
        for v in values:
            artifacts.append({"dataType": key, "data": v})

    return {
        "title": w_alert["rule"]["description"],
        "description": desc,
        "type": "wazuh_alert",
        "source": "wazuh",
        "sourceRef": source_ref,
        "tlp": 2,
        "tags": [
            "wazuh",
            "rule=" + w_alert["rule"]["id"],
            "agent=" + w_alert["agent"]["name"],
            "ip=" + w_alert["agent"]["ip"]
        ],
        "artifacts": artifacts
    }


# ---------- SEND ALERT ----------
def send_alert(alert, api):
    try:
        response = api.alert.create(alert)
        logger.info("Alert created in TheHive: " + str(response))
    except Exception as e:
        logger.error("Create alert failed: " + str(e))


# ---------- ENTRY ----------
if __name__ == "__main__":
    try:
        main(sys.argv)
    except Exception as e:
        logger.exception("EGOR: " + str(e))
--------------------------------------------------------------------------------------------------

File 2: custom-w2thive 

#!/bin/sh
# Copyright (C) 2015-2020, Wazuh Inc.
# Created by Wazuh, Inc. <info@wazuh.com>.
# This program is free software; you can redistribute it and/or modify it under the terms of GP>
WPYTHON_BIN="framework/python/bin/python3"
SCRIPT_PATH_NAME="$0"
DIR_NAME="$(cd $(dirname ${SCRIPT_PATH_NAME}); pwd -P)"
SCRIPT_NAME="$(basename ${SCRIPT_PATH_NAME})"
case ${DIR_NAME} in
    */active-response/bin | */wodles*)
        if [ -z "${WAZUH_PATH}" ]; then
            WAZUH_PATH="$(cd ${DIR_NAME}/../..; pwd)"
        fi
    PYTHON_SCRIPT="${DIR_NAME}/${SCRIPT_NAME}.py"
    ;;
    */bin)
    if [ -z "${WAZUH_PATH}" ]; then
        WAZUH_PATH="$(cd ${DIR_NAME}/..; pwd)"
    fi
    PYTHON_SCRIPT="${WAZUH_PATH}/framework/scripts/${SCRIPT_NAME}.py"
    ;;
     */integrations)
        if [ -z "${WAZUH_PATH}" ]; then
            WAZUH_PATH="$(cd ${DIR_NAME}/..; pwd)"
        fi
    PYTHON_SCRIPT="${DIR_NAME}/${SCRIPT_NAME}.py"
    ;;
esac
${WAZUH_PATH}/${WPYTHON_BIN} ${PYTHON_SCRIPT} $@


